<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bWL-IT-36L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dAL-Wx-Q3O">
            <objects>
                <viewController id="Y12-Cc-xjF" customClass="LoginViewController" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzB-8B-g87"/>
                        <viewControllerLayoutGuide type="bottom" id="ctr-Ni-691"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSZ-R0-BfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-KN-96a">
                                <rect key="frame" x="173" y="209" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-wK-OBH">
                                <rect key="frame" x="140" y="254" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-K1-Hsq">
                                <rect key="frame" x="261" y="205" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="ECr-Ax-H4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y12-Cc-xjF" id="xwg-MX-dQS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-NZ-thm">
                                <rect key="frame" x="261" y="250" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y12-Cc-xjF" id="isu-6n-2fx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-rr-62S">
                                <rect key="frame" x="174" y="328" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="Y12-Cc-xjF" eventType="touchUpInside" id="T2j-u2-5lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dby-5D-M15">
                                <rect key="frame" x="261" y="328" width="70" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <segue destination="7UK-5R-xQf" kind="presentation" id="sgL-LI-Hgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-HK-0bX">
                                <rect key="frame" x="270" y="384" width="55" height="30"/>
                                <state key="normal" title="To Feed"/>
                                <connections>
                                    <segue destination="1Yc-hE-fBu" kind="show" id="Rzc-oy-u2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n48-VG-KhO">
                                <rect key="frame" x="264" y="439" width="65" height="30"/>
                                <state key="normal" title="To Profile"/>
                                <connections>
                                    <segue destination="4fk-Fg-1Ab" kind="show" id="ZAo-1I-LkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewP-K1-Hsq" firstAttribute="centerY" secondItem="8CA-KN-96a" secondAttribute="centerY" id="880-lr-hCX"/>
                            <constraint firstItem="ewP-K1-Hsq" firstAttribute="top" secondItem="jzB-8B-g87" secondAttribute="bottom" constant="141" id="Bwy-EC-7ed"/>
                            <constraint firstItem="zFI-wK-OBH" firstAttribute="top" secondItem="8CA-KN-96a" secondAttribute="bottom" constant="24" id="E1y-Hn-fQB"/>
                            <constraint firstItem="zFI-wK-OBH" firstAttribute="centerY" secondItem="h3N-NZ-thm" secondAttribute="centerY" id="IBT-Pq-62a"/>
                            <constraint firstItem="uHJ-rr-62S" firstAttribute="top" secondItem="zFI-wK-OBH" secondAttribute="bottom" constant="53" id="LqU-ry-f2D"/>
                            <constraint firstItem="ewP-K1-Hsq" firstAttribute="leading" secondItem="8CA-KN-96a" secondAttribute="trailing" constant="47" id="Lye-U2-wFv"/>
                            <constraint firstItem="h3N-NZ-thm" firstAttribute="top" secondItem="ewP-K1-Hsq" secondAttribute="bottom" constant="15" id="Q8M-wJ-hlg"/>
                            <constraint firstItem="dby-5D-M15" firstAttribute="leading" secondItem="uHJ-rr-62S" secondAttribute="trailing" constant="42" id="a6W-fn-MRI"/>
                            <constraint firstItem="ewP-K1-Hsq" firstAttribute="leading" secondItem="h3N-NZ-thm" secondAttribute="leading" id="bE7-oW-Rgz"/>
                            <constraint firstItem="zFI-wK-OBH" firstAttribute="leading" secondItem="tSZ-R0-BfR" secondAttribute="leading" constant="140" id="cnX-Ky-ORF"/>
                            <constraint firstItem="8CA-KN-96a" firstAttribute="trailing" secondItem="zFI-wK-OBH" secondAttribute="trailing" id="dLH-hk-EfN"/>
                            <constraint firstItem="dby-5D-M15" firstAttribute="top" secondItem="h3N-NZ-thm" secondAttribute="bottom" constant="48" id="fJ1-8a-GkE"/>
                            <constraint firstItem="uHJ-rr-62S" firstAttribute="baseline" secondItem="dby-5D-M15" secondAttribute="baseline" id="fvM-jB-0xs"/>
                            <constraint firstItem="ewP-K1-Hsq" firstAttribute="trailing" secondItem="h3N-NZ-thm" secondAttribute="trailing" id="tcg-4C-n2j"/>
                            <constraint firstItem="h3N-NZ-thm" firstAttribute="leading" secondItem="dby-5D-M15" secondAttribute="leading" id="zXX-hR-khh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7a-v8-Chr"/>
                    <connections>
                        <outlet property="emailUsernameTextField" destination="ewP-K1-Hsq" id="PGC-20-jK5"/>
                        <outlet property="passwordTextField" destination="h3N-NZ-thm" id="lfe-BB-n6k"/>
                        <segue destination="1Yc-hE-fBu" kind="show" id="83z-qd-7TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2D-dU-CRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Mbw-0h-vK9">
            <objects>
                <viewController id="7UK-5R-xQf" customClass="RegisterViewController" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-ka-gLm"/>
                        <viewControllerLayoutGuide type="bottom" id="KeT-Os-pEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74T-Bl-97I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-xq-2qm">
                                <rect key="frame" x="286" y="174" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7UK-5R-xQf" id="XSL-zb-PP3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-y4-M84">
                                <rect key="frame" x="286" y="260" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7UK-5R-xQf" id="7EP-hB-KbI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-mE-wXx">
                                <rect key="frame" x="156" y="178" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BcN-Op-RVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-yf-Bkg">
                                <rect key="frame" x="131" y="222" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-sZ-SaY">
                                <rect key="frame" x="73" y="264" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Vh-Hac">
                                <rect key="frame" x="222" y="342" width="70" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="7UK-5R-xQf" eventType="touchUpInside" id="P4d-t8-ErA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-YJ-gCq">
                                <rect key="frame" x="235" y="442" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="7UK-5R-xQf" eventType="touchUpInside" id="jtF-yL-wkp"/>
                                    <segue destination="0zb-Nz-oEW" kind="unwind" unwindAction="backToLogin:" id="29T-fS-634"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-oX-hKu">
                                <rect key="frame" x="159" y="407" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMc-pd-tPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-QG-fqX">
                                <rect key="frame" x="286" y="218" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7UK-5R-xQf" id="kdI-Rc-hF9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixe-y4-M84" firstAttribute="top" secondItem="PwW-QG-fqX" secondAttribute="bottom" constant="12" id="4Yh-5Z-G5r"/>
                            <constraint firstItem="ipT-YJ-gCq" firstAttribute="top" secondItem="Mcf-oX-hKu" secondAttribute="bottom" constant="14" id="5SV-om-x1Y"/>
                            <constraint firstItem="PwW-QG-fqX" firstAttribute="trailing" secondItem="AeU-xq-2qm" secondAttribute="trailing" id="6HJ-mL-tJK"/>
                            <constraint firstItem="RTW-yf-Bkg" firstAttribute="centerY" secondItem="PwW-QG-fqX" secondAttribute="centerY" id="6kC-kD-4bK"/>
                            <constraint firstItem="Mcf-oX-hKu" firstAttribute="leading" secondItem="74T-Bl-97I" secondAttribute="leading" constant="159" id="75b-eN-faA"/>
                            <constraint firstItem="Ixe-y4-M84" firstAttribute="trailing" secondItem="PwW-QG-fqX" secondAttribute="trailing" id="88U-Y9-EcO"/>
                            <constraint firstItem="wVd-sZ-SaY" firstAttribute="trailing" secondItem="RTW-yf-Bkg" secondAttribute="trailing" id="EAs-O4-qlX"/>
                            <constraint firstItem="Ixe-y4-M84" firstAttribute="centerY" secondItem="wVd-sZ-SaY" secondAttribute="centerY" id="HsY-yS-WnN"/>
                            <constraint firstItem="wVd-sZ-SaY" firstAttribute="top" secondItem="RTW-yf-Bkg" secondAttribute="bottom" constant="21" id="MhS-7y-Ah7"/>
                            <constraint firstItem="Mcf-oX-hKu" firstAttribute="centerX" secondItem="ipT-YJ-gCq" secondAttribute="centerX" id="Omq-Ee-Wg0"/>
                            <constraint firstItem="cMc-Vh-Hac" firstAttribute="centerX" secondItem="Mcf-oX-hKu" secondAttribute="centerX" id="Rog-uT-fJn"/>
                            <constraint firstItem="Bsh-mE-wXx" firstAttribute="trailing" secondItem="RTW-yf-Bkg" secondAttribute="trailing" id="S3C-58-pue"/>
                            <constraint firstItem="Mcf-oX-hKu" firstAttribute="top" secondItem="cMc-Vh-Hac" secondAttribute="bottom" constant="35" id="SKx-Qx-2cP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeU-xq-2qm" secondAttribute="trailing" constant="90" id="YcJ-sA-QmW"/>
                            <constraint firstItem="Bsh-mE-wXx" firstAttribute="centerY" secondItem="AeU-xq-2qm" secondAttribute="centerY" id="a7F-13-iNT"/>
                            <constraint firstItem="AeU-xq-2qm" firstAttribute="top" secondItem="AOB-ka-gLm" secondAttribute="bottom" constant="154" id="dL3-nJ-GtH"/>
                            <constraint firstItem="Bsh-mE-wXx" firstAttribute="top" secondItem="AOB-ka-gLm" secondAttribute="bottom" constant="158" id="fGD-Av-ny1"/>
                            <constraint firstItem="PwW-QG-fqX" firstAttribute="top" secondItem="AeU-xq-2qm" secondAttribute="bottom" constant="14" id="ltF-tu-XSO"/>
                            <constraint firstItem="Ixe-y4-M84" firstAttribute="leading" secondItem="PwW-QG-fqX" secondAttribute="leading" id="oaF-3a-HQE"/>
                            <constraint firstItem="cMc-Vh-Hac" firstAttribute="top" secondItem="Ixe-y4-M84" secondAttribute="bottom" constant="52" id="ofa-aE-kFT"/>
                            <constraint firstItem="AeU-xq-2qm" firstAttribute="leading" secondItem="PwW-QG-fqX" secondAttribute="leading" id="pRS-uZ-O3y"/>
                            <constraint firstItem="AeU-xq-2qm" firstAttribute="leading" secondItem="Bsh-mE-wXx" secondAttribute="trailing" constant="81" id="tN9-Bz-tbP"/>
                            <constraint firstItem="wVd-sZ-SaY" firstAttribute="leading" secondItem="74T-Bl-97I" secondAttribute="leadingMargin" constant="53" id="vEM-zl-rQ8"/>
                            <constraint firstItem="RTW-yf-Bkg" firstAttribute="top" secondItem="Bsh-mE-wXx" secondAttribute="bottom" constant="23" id="z6l-nc-orU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailUsernameTextfield" destination="AeU-xq-2qm" id="Fwf-hY-u4D"/>
                        <outlet property="passwordTextfield" destination="PwW-QG-fqX" id="ISN-pp-zwk"/>
                        <outlet property="repeatPasswordTextfield" destination="Ixe-y4-M84" id="NY6-k7-91c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKV-RP-gpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0zb-Nz-oEW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1020"/>
        </scene>
        <!--CameraVC2-->
        <scene sceneID="7TV-Fb-ftL">
            <objects>
                <viewController id="DC1-SF-xIN" customClass="CameraVC2" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTr-5k-xZc"/>
                        <viewControllerLayoutGuide type="bottom" id="rR9-Sy-ebj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOO-Uq-WXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zoA-eU-EdC" kind="show" identifier="razaSegue" id="nNs-qK-N13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5J-Vf-QGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="285"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="1I4-Oi-4yn">
            <objects>
                <viewController id="1Yc-hE-fBu" customClass="FeedVC" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYP-Lw-ZaT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRZ-NR-24s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTi-NQ-NgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-K8-Lmc">
                                <rect key="frame" x="5" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="kkc-Fc-1fM"/>
                                    <tabBarItem title="Find Friends" id="kC9-yH-Ymf"/>
                                    <tabBarItem title="Camera" id="1fH-0C-T5V"/>
                                    <tabBarItem title="Profile" id="oZT-U4-SlD"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-WT-bbL">
                                <rect key="frame" x="263" y="140" width="74" height="30"/>
                                <state key="normal" title="To Camera"/>
                                <connections>
                                    <segue destination="DC1-SF-xIN" kind="show" id="Icn-PZ-teR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-jc-hK5">
                                <rect key="frame" x="175" y="249" width="240" height="239"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tempImageView" destination="HcD-jc-hK5" id="u4U-0J-WDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSF-RV-Sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="285"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Qg6-Kh-nCK">
            <objects>
                <viewController id="4fk-Fg-1Ab" customClass="ProfileVC" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nja-rU-W2F"/>
                        <viewControllerLayoutGuide type="bottom" id="ckV-lf-CmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4K-lj-fO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-xG-stL">
                                <rect key="frame" x="156" y="72" width="424" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-yr-HCd">
                                <rect key="frame" x="20" y="30" width="122" height="106"/>
                                <state key="normal" title="Profile Picture"/>
                                <connections>
                                    <action selector="onProfileImageButtonTapped:" destination="4fk-Fg-1Ab" eventType="touchUpInside" id="erb-xc-Qy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGe-YD-oGS"/>
                    <connections>
                        <outlet property="profilePictureButtonLabel" destination="JHx-yr-HCd" id="Ger-SY-uwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPW-CN-4in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="1013"/>
        </scene>
        <!--Post ImageVC-->
        <scene sceneID="Omb-2O-F3w">
            <objects>
                <viewController id="zoA-eU-EdC" customClass="PostImageVC" customModule="Goof" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiM-9i-zJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="zyn-oB-5Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px5-fr-cC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-ZH-5u3">
                                <rect key="frame" x="180" y="145" width="240" height="309"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-uD-xzI">
                                <rect key="frame" x="389" y="101" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButtonTapped:" destination="zoA-eU-EdC" eventType="touchUpInside" id="YDz-zW-5OE"/>
                                    <segue destination="1Yc-hE-fBu" kind="show" id="a3l-lH-BnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uge-ED-7SM">
                                <rect key="frame" x="180" y="101" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="zoA-eU-EdC" eventType="touchUpInside" id="x68-QV-HnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TqU-ZH-5u3" id="QFm-7I-6Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-ef-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3L-d5-iSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWL-IT-36L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0t-n2-qB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y12-Cc-xjF" kind="relationship" relationship="rootViewController" id="9xX-z9-NVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suw-wJ-K4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rzc-oy-u2O"/>
    </inferredMetricsTieBreakers>
</document>
